<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Space - X - Level 2 - Mercury</title>
				<style>
					body{
						  background-image:url(background.jpg);
						  background-repeat:no-repeat;
						  background-position:center center;
						  background-attachment:fixed;
						  background-size:100%;
						  }

							input[type=text] {
							border:1px solid #456879;
							border-radius:10px;
							height: 35px;
							width: 100px;
							outline: none;
							background: transparent;
							text-transform: uppercase;
							text-align: center;
							font-weight: bold;
							font-size: 36px;
							color: white;
						}
						.divClass{
							position: absolute;
							text-align: center;
							bottom: 10px;
							vertical-align: center;
							width: 100%;
						}
						p {
							color: white;
							display:inline;
							position:absolute;
							right: 430px;
						}


						.modal {
						display: none; /* Hidden by default */
						position: fixed; /* Stay in place */
						z-index: 1; /* Sit on top */
						padding-top: 100px; /* Location of the box */
						left: 0;
						top: 0;
						width: 100%; /* Full width */
						height: 100%; /* Full height */
						overflow: auto; /* Enable scroll if needed */
						background-color: rgb(0,0,0); /* Fallback color */
					background-color: rgba(0,0,0,1); /* Black w/ opacity */
				}

				/* Modal Content */
				.modal-content {
						position: relative;
						background-color: rgba(0,0,0,0);
						margin: auto;
						padding: 0;
						border: 0px solid #888 ;
						width: 80%;

						box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.1);
						-webkit-animation-name: animatetop;
						-webkit-animation-duration: 0.4s;
						animation-name: animatetop;
						animation-duration: 0.4s


				}

				/* Add Animation */
				@-webkit-keyframes animatetop {
						from {top:-300px; opacity:0}
						to {top:0; opacity:1}
				}

				@keyframes animatetop {
						from {top:-300px; opacity:0}
						to {top:0; opacity:1}
				}

				/* The Close Button */
				.close {
						color: blue;
						float: right;
						font-size: 50px;
						font-weight: bold;
				}

				.close:hover,
				.close:focus {
						color: red;
						text-decoration: none;
						cursor: pointer;
				}

				.modal-body {
				padding: 2px 16px;
				color:black;
				background-repeat: no-repeat;
				background-position: 50% 50%;
				background-size: cover;
				text-align:center;
				}



				</style>
	</head>

<body>

		<!-- The Modal -->
	<div id="gameover" class="modal">

	  <!-- Modal content -->
	  <div class="modal-content">
	    <div class="modal-header">
	      <span class="close">&times;</span>

	    </div>
	    <div class="modal-body">
	  		<img src="gameover.jpg" width="50%"/>
			  </div>

	  </div>
	</div>

	<div id="fact1" class="modal">

	  <!-- Modal content -->
	  <div class="modal-content">
	    <div class="modal-header">
	      <span class="close">&times;</span>

	    </div>
	    <div class="modal-body">

				<p>Merucry Fact 1 <br>

				Diameter:	4,879 km  <br>
				Mass:	3.30 x 10^23 kg (5.5% Earth) <br>
				Moons:	None <br>
				Orbit Distance:	57,909,227 km (0.39 AU) <br>
				Orbit Period:	88 days <br>
				Surface Temperature:	-173 to 427°C <br>
				First Record:	14th century BC <br>
				Recorded By:	Assyrian astronomers</p>


	  </div>
	  </div>
	</div>

	<div id="fact2" class="modal">

	  <!-- Modal content -->
	  <div class="modal-content">
	    <div class="modal-header">
	      <span class="close">&times;</span>

	    </div>
	    <div class="modal-body">

				<p>Mercury Fact 2 <br>

Mercury does not have any moons or rings.<br>
Your weight on Mercury would be 38% of your weight on Earth.<br>
A day on the surface of Mercury lasts 176 Earth days.<br>
A year on Mercury takes 88 Earth days.<br>
Mercury has a diameter of 4,879 km, making it the smallest planet.<br>
It’s not known who discovered Mercury.</p>
			</div>

	  </div>

	</div>

		<div  class="divClass">
			<input type="text" id="userInput" autofocus>
			<p id="inptdiv"></p>
		</div>
	<script src="mercury.js" type="text/javascript"> </script>
</body>
</html>
