<!DOCTYPE html>
<html>
<head>
	<title>Space - X - About</title>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/main.css"/>

<style>
body {
		/*background-image:url(pic3.jpg);*/
	  background-repeat:no-repeat;
	  background-position:center center;
	  background-attachment:fixed;
	  background-size:40%;
	}
	video#bgvid {
	    position: fixed;
	    top: 50%;
	    left: 50%;
	    min-width: 100%;
	    min-height: 100%;
	    width: auto;
	    height: auto;
	    z-index: -100;
	    -ms-transform: translateX(-50%) translateY(-50%);
	    -moz-transform: translateX(-50%) translateY(-50%);
	    -webkit-transform: translateX(-50%) translateY(-50%);
	    transform: translateX(-50%) translateY(-50%);
	    background: url(polina.jpg) no-repeat;
	    background-size: cover;
	}
		.myClass1{
      border-radius: 50%;
      animation-name: character;
      animation-duration: 4s;
		}
		.img1-team span{
			vertical-align: top
		}
		.team3-div,.team5-div{
			margin-top: 12% !important;
		}
     .myClass3,.team4,.team3,.team5{
      border-radius: 50%;
    }
		.team4{
			margin: auto !important;
		}
		.team4-div{
			margin-top: 25% !important;
		}
		.f-team{
			height: 346px
		}
		.img-fb{
			width:50px !important;
			height:50px !important;
		}
</style>
</head>

<body style="background-image:URL('img/aboutbackg.jpg'); width:100%;background-size: cover;">
<div class="container" style="width:100%">
	<img src="img/ship.png"  width="250" id="i1" height="200" style="position:absolute; left:40%; top:-190px;" >
	<div class="col-xs-12 f-team">

		<!-- Masry -->
		<div class="col-xs-4 dis img3-team">
			<div class="col-xs-2"></div>

			<div class="col-xs-10 ih-item circle colored effect3 left_to_right"><a href="#">
				<a href="https://www.facebook.com/ahmed.maso">
				<div class="img"><img src="img/4.png" class="myClass2" ></div>
				<div class="info">
					<h3>Ahmed ElMassry</h3>
					<p>Developer & Designer
						<img window.location.href = ""; src="img/facebookSign.png" class="img-fb" alt="">
					</p>
				</div></a></a>
			</div>

	</div>

<!-- Mariem -->
		<div class="col-xs-4">
		</div>
		<div class="col-xs-4 dis img3-team">
			<div class="col-xs-2"></div>
			<div class="col-xs-10 ih-item circle colored effect3 left_to_right"><a href="#">
				<a href="https://www.facebook.com/marim.osama.90">
				<div class="img"><img src="img/2.png" class="myClass2" ></div>
				<div class="info">
					<h3>Mariem Osama</h3>
					<p>Developer & Designer
						<img onclick="" src="img/facebookSign.png" class="img-fb" alt="">
					</p>
				</div></a></a>
			</div>
		</div>
	</div>

<!-- Aya -->
		<div class="col-xs-12 dis">
			<div class="col-xs-4 dis img3-team">
				<div class="col-xs-2"></div>
				<div class="col-xs-10 ih-item circle colored effect3 left_to_right"><a href="#">
					<a href="https://www.facebook.com/aya.bakr.940">
					<div class="img"><img src="img/6.png" class="myClass2" ></div>
					<div class="info">
						<h3>Aya Salah</h3>
						<p>Developer & Designer
							<img id="myButton" src="img/facebookSign.png" class="img-fb" alt="">
						</p>
					</div></a></a>
				</div>
			</div>

<!-- Khalil -->
			<div class="col-xs-4 dis img3-team">
				<div class="col-xs-2"></div>
				<div class="col-xs-10 ih-item circle colored effect3 left_to_right"><a href="#">
					<a href="https://www.facebook.com/Eng.MohammedKhalil">
					<div class="img"><img src="img/1.png" class="myClass2" ></div>
					<div class="info">
						<h3>Mohamed Khalil</h3>
						<p>Developer
							<img onclick="" src="img/facebookSign.png" class="img-fb" alt="">
						</p>
					</div></a></a>
				</div>
			</div>

	<!-- Nesma -->
			<div class="col-xs-4 dis img3-team">
				<div class="col-xs-2"></div>
				<div class="col-xs-10 ih-item circle colored effect3 left_to_right"><a href="#">
					<a href="https://www.facebook.com/another.princess">
					<div class="img"><img src="img/5.png" class="myClass2" ></div>
					<div class="info">
						<h3>Nesma Mamdouh</h3>
						<p>Developer</p>
						<img src="img/facebookSign.png" class="img-fb">
					</div></a></a>
				</div>
			</div>
		</div>
	</div>



	<script src="js/about.js"></script>
	<link rel="stylesheet" type="text/css" href="css/component.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css" />

</body>
</html>
<script type="text/javascript">
document.getElementById("myButton").onclick = function () {
		 window.location.href = "www.youtube.com";
 };
</script>
