<!DOCTYPE html>
<html>
<head>
	<title>Space - X - Levels</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

</head>
<style>
		*{
			padding: 0
		}
		.sun
			{
				background-image: url(sun2.png);
				width: 100%;
				height: 320px;
				background-repeat: no-repeat;
				background-size: contain;
				margin-right: 20px;
			}

			.venus
				{
				background-image: url(venus.png);
				width: 80%;
				height: 320px;
				background-repeat: no-repeat;
				background-size: contain;
				margin-top: 110px;
				cursor: pointer;
				cursor: hand;
				}

				.mercury
				{
					background-image: url(mercury.png);
					width: 45%;
					height: 320px;
					background-repeat: no-repeat;
					background-size: contain;
					margin-top: 120px;
					cursor: pointer;
					cursor: hand;
				}

			.earth
				{
				background-image: url(earth.png);
				width: 70%;
				height: 262px;
				background-repeat: no-repeat;
				background-size: contain;
				margin-top: 110px;
				cursor: pointer;
				cursor: hand;
				}
			.mars
				{
				background-image: url(mars.png);
				width: 45%;
				height: 262px;
				background-repeat: no-repeat;
				background-size: contain;
				margin-top: 120px;
				cursor: pointer;
				cursor: hand;
				}
			.jupiter
				{
				background-image: url(jupiter.png);
				width: 100%;
				height: 320px;
				background-repeat: no-repeat;
				background-size: contain;
				margin-top: 100px;
				cursor: pointer;
				cursor: hand;
				}
			.saturn
				{
				background-image: url(saturn.png);
				width: 120%;
				height: 262px;
				background-repeat: no-repeat;
				background-size: contain;
				margin-top: 100px;
				cursor: pointer;
				cursor: hand;
				}
			.uranus
				{
				background-image: url(uranus.png);
				width: 80%;
				height: 262px;
				background-repeat: no-repeat;
				background-size: contain;
				margin-top: 100px;
				cursor: pointer;
				cursor: hand;
				}
			.neptune
				{
				background-image: url(neptune.png);
				width: 100%;
				height: 300px;
				background-repeat: no-repeat;
				background-size: contain;
				margin-top: 90px;
				cursor: pointer;
				cursor: hand;
				}
			.pluto
				{
				background-image: url(pluto.png);
				width: 25%;
				height: 300px;
				background-repeat: no-repeat;
				background-size: contain;
				margin-top: 130px;
				cursor: pointer;
				cursor: hand;
				}
			.solar{
				margin-top: 168px;
			}

			body{
					background-image:url(background.jpg);
					background-repeat:no-repeat;
					background-position:center center;
					background-attachment:fixed;
					background-size:100%;
					}

</style>
<body>

	<div class="solar col-xs-12">

		<div class="col-xs-3">
			<div class="sun"></div>
		</div>

<a href="..\venus/venus.html">
		<div class=" col-xs-1">
			<div class="venus"></div>
		</div>
	</a>

	<a href="..\mercury\mercury.html">
		<div class=" col-xs-1">
			<div class="mercury"></div>
		</div>
</a>

<a href="..\earth\earth.html">
		<div class=" col-xs-1">
			<div class="earth"></div>
		</div>
</a>

		<div class=" col-xs-1">
			<div class="mars"></div>
		</div>

		<div class=" col-xs-1">
			<div class="jupiter"></div>
		</div>

		<div class=" col-xs-1">
			<div class="saturn"></div>
		</div>

		<div class=" col-xs-1">
			<div class="uranus"></div>
		</div>

		<div class=" col-xs-1">
			<div class="neptune"></div>
		</div>

		<div class=" col-xs-1">
			<div class="pluto"></div>
		</div>

	</div>

</body>
</html>
