<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Space - X - Level 3 - Earth</title>
				<style>
					body{
						  background-image:url(background.jpg);
						  background-repeat:no-repeat;
						  background-position:center center;
						  background-attachment:fixed;
						  background-size:100%;
						  }

							input[type=text] {
							border:1px solid #456879;
							border-radius:10px;
							height: 35px;
							width: 100px;
							outline: none;
							background: transparent;
							text-transform: uppercase;
							text-align: center;
							font-weight: bold;
							font-size: 36px;
							color: white;
						}
						.divClass{
							position: absolute;
							text-align: center;
							bottom: 10px;
							vertical-align: center;
							width: 100%;
						}

						p {
							color: white;
							display:inline;
							position:absolute;
							right: 430px;
						}


						.modal {
						display: none; /* Hidden by default */
						position: fixed; /* Stay in place */
						z-index: 1; /* Sit on top */
						padding-top: 100px; /* Location of the box */
						left: 0;
						top: 0;
						width: 100%; /* Full width */
						height: 100%; /* Full height */
						overflow: auto; /* Enable scroll if needed */
						background-color: rgb(0,0,0); /* Fallback color */
					background-color: rgba(0,0,0,1); /* Black w/ opacity */
				}

				/* Modal Content */
				.modal-content {
						position: relative;
						background-color: rgba(0,0,0,0);
						margin: auto;
						padding: 0;
						border: 0px solid #888 ;
						width: 80%;

						box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.1);
						-webkit-animation-name: animatetop;
						-webkit-animation-duration: 0.4s;
						animation-name: animatetop;
						animation-duration: 0.4s


				}

				/* Add Animation */
				@-webkit-keyframes animatetop {
						from {top:-300px; opacity:0}
						to {top:0; opacity:1}
				}

				@keyframes animatetop {
						from {top:-300px; opacity:0}
						to {top:0; opacity:1}
				}

				/* The Close Button */
				.close {
						color: blue;
						float: right;
						font-size: 50px;
						font-weight: bold;
				}

				.close:hover,
				.close:focus {
						color: red;
						text-decoration: none;
						cursor: pointer;
				}

				.modal-body {
				padding: 2px 16px;
				color:black;
				background-repeat: no-repeat;
				background-position: 50% 50%;
				background-size: cover;
				text-align:center;
				}



				</style>
	</head>

<body>
	<!-- The Modal -->
<div id="gameover" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>

    </div>
    <div class="modal-body">
  		<img src="gameover.jpg" width="50%"/>
		  </div>

  </div>
</div>

<div id="fact1" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>

    </div>
    <div class="modal-body">

			<p>Earth Fact 1 <br>

Equatorial Diameter:	12,756 km <br>
Polar Diameter:	12,714 km <br>
Mass:	5.97 x 10^24 kg <br>
Moons:	1 (The Moon) <br>
Orbit Distance:	149,598,262 km (1 AU) <br>
Orbit Period:	365.26 days <br>
Surface Temperature:	-88 to 58°C</p>
  </div>
  </div>
</div>

<div id="fact2" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>

    </div>
    <div class="modal-body">
			<p>Earth Fact 2 <br>
				The Earth’s rotation is gradually slowing.<br>
	The Earth was once believed to be the centre of the universe.<br>
	Earth has a powerful magnetic field.<br>
	There is only one natural satellite of the planet Earth.<br>
	Earth is the only planet not named after a god.<br>
	The Earth is the densest planet in the Solar System.</p>
		</div>

  </div>

</div>

	<div  class="divClass">
		<input type="text" id="userInput" autofocus>
		<p id="inptdiv"></p>
	</div>

	<script src="earth.js" type="text/javascript"> </script>
</body>
</html>
